spring.application.name=finance_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=update
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=src/main/resources/schema.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.output-to-script=true